language: swift
osx_image: xcode10.1
xcode_project: DCAutoLayoutDemo.xcodeproj
xcode_scheme: DCAutoLayoutDemoTests
xcode_sdk: iphonesimulator

# xcode_workspace: DCAutoLayout
# before_install:
#   - xcodebuild -showsdks
#   - brew update
#   - brew outdated carthage || brew upgrade carthage
# before_deploy:
#   - carthage build --no-skip-current
#   - carthage archive $FRAMEWORK_NAME

script:
    - xcodebuild -workspace DCAutoLayoutDemo.xcworkspace -scheme DCAutoLayoutDemo -sdk iphonesimulator12.1 -destination "platform=iOS Simulator,OS=12.1,name=iPhone Xs Max" -UseModernBuildSystem=NO test | xcpretty --test --color; test ${PIPESTATUS[0]} -eq 0
